! Custom theme by mech, more to come

URxvt.font: xft:monospace:size=9.5:style=bold
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher,clipboard
URxvt.url-launcher: /usr/bin/google-chrome
URxvt.matcher.button: 1


! clipboard
URxvt.clipboard.copycmd: xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

! Transparency enabled with compton
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

! special
*.foreground:   #d9d8d8
*.background:   #231f20
*.cursorColor:  #d9d8d8

! black
*.color0:       #231f20
*.color8:       #737171

! red
*.color1:       #ee2e24
*.color9:       #ee2e24

! green
*.color2:       #00853e
*.color10:      #00853e

! yellow
*.color3:       #ffd204
*.color11:      #ffd204

! blue
*.color4:       #009ddc
*.color12:      #009ddc

! magenta
*.color5:       #98005d
*.color13:      #98005d

! cyan
*.color6:       #85cebc
*.color14:      #85cebc

! white
*.color7:       #d9d8d8
*.color15:      #ffffff
